- apt_key:
    id: 58118E89F3A912897C070ADBF76221572C52609D
    keyserver: p80.pool.sks-keyservers.net

- apt_repository:
    repo: deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main
