- hosts: localhost
  connection: local
  become: true
  roles:
    - apt
    - ansible
#    - docker
    - google-chrome
    - oracle-java8
    - oracle-virtualbox
    - nodejs
    - vagrant
#    - golang
    - configs
